{
  "name": "warp-sql-server-mcp",
  "version": "1.7.1",
  "description": "Secure MCP server for connecting Warp to SQL Server with graduated safety levels and comprehensive database operations",
  "main": "index.js",
  "type": "module",
  "bin": {
    "warp-sql-server-mcp": "./cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run test/unit",
    "test:integration": "echo 'Run integration tests manually: node test/integration/test-aws-secrets.js'",
    "test:integration:aws": "node test/integration/test-aws-secrets.js",
    "test:integration:azure": "node test/integration/test-azure-secrets.js",
    "test:manual": "npm run test:manual:all",
    "test:manual:all": "echo '🧪 Running all manual integration tests...' && npm run test:manual:phase1 && npm run test:manual:phase2 && npm run test:manual:phase3",
    "test:manual:phase1": "echo '\n🔒 Phase 1: Read-Only Security Testing...' && node test/integration/manual/phase1-readonly-security.test.js",
    "test:manual:phase2": "echo '\n⚠️  Phase 2: DML Operations Testing...' && node test/integration/manual/phase2-dml-operations.test.js",
    "test:manual:phase3": "echo '\n🛠️  Phase 3: DDL Operations Testing...' && node test/integration/manual/phase3-ddl-operations.test.js",
    "test:protocol": "echo '\n📡 MCP Protocol Smoke Test...' && node test/protocol/mcp-client-smoke-test.js",
    "docs:extract": "node scripts/docs/extract-docs.js",
    "docs:generate-tools": "node scripts/docs/generate-tools-html.js",
    "docs:generate-landing": "node scripts/docs/generate-landing-page.js",
    "docs:build": "npm run docs:extract && npm run docs:generate-tools && npm run docs:generate-landing",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,mjs,cjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,json,md}\"",
    "markdown:lint": "markdownlint-cli2 \"**/*.md\"",
    "markdown:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "links:check": "find . -name \"*.md\" -not -path \"./node_modules/*\" -exec markdown-link-check {} \\;",
    "links:check:ci": "find . -name \"*.md\" -not -path \"./node_modules/*\" -exec markdown-link-check --config .markdown-link-check.json {} \\;",
    "hooks:install": "./install-git-hooks.sh",
    "hooks:uninstall": "rm -f .git/hooks/*",
    "precommit": "npm run lint && npm run format:check && npm run markdown:lint && npm test",
    "prepush": "npm run precommit && npm run security:audit",
    "ci": "npm run lint && npm run format:check && npm run markdown:lint && npm run links:check:ci && npm run test:coverage && npm run security:audit",
    "security:audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix",
    "clean": "rm -rf node_modules coverage .vitest"
  },
  "keywords": [
    "mcp",
    "sql-server",
    "warp",
    "database",
    "security",
    "safety",
    "read-only",
    "enterprise"
  ],
  "author": "Eduardo Garcia",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@azure/keyvault-secrets": "^4.10.0",
    "@modelcontextprotocol/sdk": "^0.7.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.1",
    "mssql": "^11.0.1",
    "node-sql-parser": "^5.3.11",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "markdown-link-check": "^3.13.7",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.3.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
